<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="60dp"
        android:id="@+id/chatImage"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:background="@drawable/profilebg"
        android:gravity="center"
        android:text="DP"/>
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/chatImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Distance"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/age"
        android:layout_alignBottom="@+id/age"
        android:layout_toRightOf="@+id/chatImage"
        android:layout_toEndOf="@+id/chatImage" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/chatImage"
        android:layout_toEndOf="@+id/chatImage" />
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gender"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_alignRight="@+id/age"
        android:layout_alignEnd="@+id/age" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_below="@+id/age"
        android:layout_alignLeft="@+id/distance"
        android:layout_alignStart="@+id/distance">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/buttonCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            fancy:fb_defaultColor="#247a3e"
            fancy:fb_focusColor="#000000"
            fancy:fb_fontIconResource="&#xf095;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="10dp"
            fancy:fb_textColor="#FFFFFF" />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/buttonMsg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            fancy:fb_defaultColor="#247a3e"
            fancy:fb_focusColor="#000000"
            fancy:fb_fontIconResource="&#xf075;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="10dp"
            fancy:fb_textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
